{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "isolatedModules": false,
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": [".eslintrc.js", "prettier.config.cjs"]
}
